URL:https://github.com/googleapis/cloud-debug-nodejs/blob/7bdc2f1f62a3b45b7b53ea79f9444c8ed50e138b
Version: 7bdc2f1f62a3b45b7b53ea79f9444c8ed50e138b
License: Apache 2.0
License File: # LICENSE
Description:
       This module provides Stackdriver Debugger support for Node.js
       applications. Stackdriver Debugger is a feature of Google Cloud Platform
       that lets you debug your applications in production without stopping or
       pausing your application.
Local Modifications:
       All code except sourcemapper.ts has been removed.
       The imported function "findScriptsFuzzy" has been removed, and section
       of code where this is used has been commented out.
